<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>: ♥ Desafio JavaScript ♥ :</title>
       
        <script src="javascript.js"></script>
            
        <style>
            #imagem {
            width: 1400px;
            height: 650px;
           /* width: 100%;*/
            position: relative;
            background-size: contain;
            background-repeat: no-repeat;
            }
            
            #texto {
            position: absolute;
            margin-top: 60px;
            padding: 16px;
            top: 200px;
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: yellow 0px 0px 4px;
            color: rgb(56, 5, 56);
            }

            
        </style>
    </head>
    <body>
        <header>
            <img id="imagem" src="Imagens/pantera-cor-de-rosa_4716_1024x768.jpg"/>
            <h1 id="texto">♥ Elas na Tech 2023 ♥</h1>
        </header>
    </body>
   
</html>    
    
